function [ histList] = concatInterIntra(patchInfo,trainingLabels)
    
	histList = [];
    N = numel(patchInfo);
    	for i=1:N
            
            continueList = []; %to put only those patches whose intra patch histogram is > 36
            cur = patchInfo(i).patchData;
            tmp=[];
            for j=1:numel(cur)
                
                if size(cur(j).intraPatchHist,2) < 36                            
                    continue;
                end
                tmp = [tmp ; cur(j).intraPatchHist];
                continueList = [continueList j];
            end
            
           
           interTmp = patchInfo(i).interPatchHist(continueList,:);
           
           histList = [histList ; [interTmp tmp] ];
    end

end